<?php

return array(
    'user' => 'The user ',
    'id' => ' with id ',
    'emergency_alert' => ' has generated a panic alert during the ride with the provider ',
    'document' => ' with document ',
    'vehicle' => ' in vehicle ',
    'no_security_agency' => 'The admin has no public security agency registered',
    'admin_phone_saved' => 'The admin phone was saved in the db',
    'admin_phone_not_saved' => 'The admin phone was not saved in the db',
    'successful_delete' => 'The entry was successfully deleted from the db',
    'panic_sms_message' => 'Panic alert was made, please refer to your registered mail box',
    'panic_push_title' => 'Panic Alert',
    'panic_email_subject' => 'Panic Alert',
    'request_ledger_error' => 'ledger_id is required and must be an integer',
    'request_request_id_error' => 'request_id is required and must be an integer',
    'push_request_error' => 'The Push Request Had an Error, please verify the parameters passed',
    'push_was_successful' => 'The Push Request Was Successful',
    'save_segup_setting_was_not_successful' => 'The Segup saving settings operation was not successful',
    'no_segup_login' => 'No Segup Login in the Database',
    'no_segup_password' => 'No Segup Password in the Database',
    'no_segup_url' => 'No Segup Url in the Database',
    'no_segup_verification_url' => 'No Segup verification url in the Database',
);
